/* Sass Document */

$break-sm: 576px
$break-md: 768px

$font-stack: 'Nunito', sans-serif
$white: #FCFFEE
$circle-width: 25vh
$red: #FF4F00
$grey: #757575

@mixin no-border 
	border: none
	border-radius: 0px

@mixin text-primary ($white, $font-stack)
	color: $white
	font-family: $font-stack
body 
	background-color: $white


.navbar
	margin-bottom: 0px
.navbar-default 
	height: 50px
	background-color: $red
	@include no-border
	@include text-primary ($white, $font-stack)
	
	.navbar-header 
		@include text-primary ($white, $font-stack)
	
	.navbar-brand 
		color: $white
		padding: 4px
		margin-left: 0px
		
		.img-logo 
			width: 45px
			padding-bottom: 7px
			padding-right: 5px

	.navbar-nav
		.nav-li 
			@include text-primary ($white, $font-stack)
		.checkOut
  			color: $white
  			font-size: 150%
		.dropdown-toggle
			padding-bottom: 5px
			padding-top: 5px
		.img-logo 
			width: 40px
		.clip-circle 
  			clip-path: circle(20px at center)
  		
// user logged in header
.header
	height: 400px
	margin-top: 50px
	overflow: hidden
	padding: 0px
	width: 100%
	position: relative 
	font-family: $font-stack
	.headerImg
		top: -75px
		width: 100%
		z-index: -1
		position: absolute
	.overlayOpacity
		position: absolute
		background-color: rgba(10,10,10, 0.25)
		top: 0
		bottom: 0
		left: 0
		right: 0
	.headerCont
		position: absolute
		z-index: 2
		color: $white
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
.navbar-form
	border-top: 0
	border-bottom: 0
	.form-control
		height: 40px
		border-radius: 1px
		font-family: $font-stack, FontAwesome
	.cuisine-form
		width : 100%
	.address-form
		width: 100%

	.btn-default
		font-family: $font-stack, FontAwesome
		color: $white
		background-color: $red
		border-color: $red
	.search-btn	
		border-radius: 1px
		height: 40px

	
// cook-loggedin
.cook-header
	height: 325px
	margin-top: 50px
	overflow: hidden
	padding: 0px
	width: 100%
	position: relative
	font-family: $font-stack
	.cook-overlayOpacity
		position: absolute
		background-color: rgba(10,10,10, 0.25)
		top: 0
		bottom: 0
		left: 0
		right: 0
	.cook-headerImg
		top: -75%
		width: 100%
		z-index: -1
		position: absolute
	.cook-headerCont
		position: absolute
		z-index: 1000
		color: $white
		height: 225px
		width: 600px
		left: 50px
		margin-top: 120px
		bottom: 0
	.cook-headerRow
		height: 100%
		.cook-profImg
			height: 100%
			margin-top: 20px
		.cook-info
			height: 100%
			
#checkoutNav
	height: 100%
	width: 350px
	position: fixed
	z-index: 1000
	top: 0
	right: 0
	background-color: #cc3f00
	overflow-x: hidden
	transition: 0.5s
	padding-top: 60px
	font-family: $font-stack
	color: $white
	
	.emptycart-cont
		margin-top: 60px

	.fullcart-cont
		hr
			border: none
			height: 3px
			margin-left: 25px
			margin-right: 25px
			color: $white
			background-color: $white
		.ordereditems-cart
			margin-left: 5px
			margin-right: 5px
			vertical-align: middle
			height: 50px
			.removeItem
				height: 100%
				text-align: center
				padding-left: 0px
				padding-right: 0px
				font-size: 115%
				margin-top: 2px
				margin-bottom: 2px
				.fa-minus-circle
					vertical-align: middle
			#quantityOrd
				font-size: 120%
				text-align: center
				padding-left: 0px
				padding-right: 0px
				line-height: 50px
				margin-top: 2px
				margin-bottom: 2px

				p
					margin: 0px
			#itemName
				font-size: 120%
				padding-left: 0px
				padding-right: 0px
				line-height: 50px
				margin-top: 2px
				margin-bottom: 2px
			#itemCost
				font-size: 120%
				padding-left: 0px
				padding-right: 0px
				line-height: 50px
				margin-top: 2px
				margin-bottom: 2px
			#deleteOrd
				font-size: 120%
				text-align: center
				padding-left: 0px
				padding-right: 0px
				line-height: 50px
				margin-top: 2px
				margin-bottom: 2px
		.total-cont
			margin-top: 50px
			padding-left: 25px
			padding-right: 25px
			hr 
				margin: 0px

			.totalInfo
				margin-left: 0px
				margin-right: 0px
				height: 50px
				width: 100%
				#totalOrd
					text-align: left
					font-size: 125%
					padding-left: 0px
					padding-right: 0px
					line-height: 50px
					margin-top: 2px
					margin-bottom: 2px
				#totalCost, #totalTax, #total
					text-align: right
					font-size: 125%
					padding-left: 0px
					padding-right: 0px
					line-height: 50px
					margin-top: 2px
					margin-bottom: 2px
			.orderBtn-cont
				.btn-default
					font-family: $font-stack, FontAwesome
					color: $white
					background-color: $red
					border-color: $red
					width: 100%
				.checkout-btn	
					border-radius: 1px
					height: 40px

// carousel
.localFav-cont
		font-family: $font-stack
		text-align: center
		margin-top: 10px
.well
	background-color: transparent
	border: none
	box-shadow: none
	padding-left: 40px
	padding-right: 40px
	.carousel-control
		background-image: none
		width: 40px
		top: 50%
		bottom: 50%
		color: $red

	.localFav-card
		width: 100%
		height: 200px
		border: 2px solid gray
		position: relative
		border-radius: 4px
		.localFav-cardBottom
			height: 40%
			width: 100%
			background-color: white
			bottom: 0
			position: absolute
			.localFav-cardStarRating
				height: 50%
				text-align: left
				padding-left: 10px
				padding-top: 10px
				font-size: 125%
			.localFav-cardInfo
				height: 50%
				padding-left: 10px
				text-align: left
				.localFav-cardName		
				padding-right: 10px
		.localFav-cardTop
			position: relative
			height: 60%
			.localFav-cardImg
				position: absolute
				width: 100%
				height: 100%
				left: 0
			.localFav-cardItem
				position: absolute
				bottom: 0
				color: $white
				font-family: $font-stack
				z-index: 1000
				margin: 10px

.recentOrders
	font-family: $font-stack
	text-align: center
	margin-top: 10px
	margin-bottom: 50px
	.recentOrders-title
		margin-bottom: 10px
	.recentOrders-cont
		width: 100%
		height: 200px
		.noPrevOrders
			height: 100%
			vertical-align: middle
		.prevOrders
			height: 100%
			width: 100%
			padding-left: 150px
			padding-right: 150px
			margin: 0
			.prevOrder-cont
				height: 100%
				padding-left: 40px
				padding-right: 40px
				.prevOrder-Card
					height: 100%
					width: 100%
					background-color: #a59f9f
					color: $white
					position: relative
					padding: 10px
					.prevOrder-CardName
						position: absolute
						margin-top: 10px
					.prevOrder-CardItem
						margin-top: 10px
						position: absolute
						width: 100%
					hr 
						position: absolute
						left: 0
						right: 0
						bottom: 20px
						margin: 10px
						border: none
						height: 1px
						color: white
						background-color: white

.menuItem
	width: 100%
	height: 300px
	margin-top: 50px
	padding-left: 75px
	padding-right: 75px
	margin-bottom: 50px
	font-family: $font-stack
	color: $red
	.menuItem-cont
		height: 100%
		.menuItem-imgCont
			height: 100%
			position: relative
			.menuItem-img
				max-height: 100%
				display: block
				margin-left: auto
				margin-right: auto
		.menuItem-infoCont
			height: 100%
			.menuItem-info
				background-color: white
				height: 75%
				width: 100%
				padding-left: 30px
				padding-right: 30px
				border: 2px solid black
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				.btn
					float: right
					border-radius: 3px

.modal-dialog
	width: 400px
	height: 100%
	margin-top: 0
	.modal-content
		font-family: $font-stack
		position: absolute
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		.modal-header
			border-bottom: none
			text-align: center
		.modal-body
			padding-top: 0px
			.qty-cont
				display: inline
				h5
					float: left
				.dropdown-menu
					min-width: 25px
					right: 50%
					text-align: center

		.modal-footer
			border-top: none
			text-align: center
			bottom: 0
			.btn-primary
				background-color: $red
				border: none
			.submit-btn
				width: 100px
			.cancel-btn
				width: 100px

 
   
 
  		