/* Sass Document */

@import components/all



a[href] input[type='submit'] input[type='image'] label[for] select button .pointer
	cursor: pointer


body 
	background-color: $white
	overflow-x: hidden
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none           
	
.parallax 
	overflow-x: hidden
	overflow-y: auto
	background-image: url(/links/home.jpg)
	min-height: 80% 
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover


.modal-content
	font-family: $font-stack
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	.modal-body
		margin-top: 15px

/* copy */
.headline 
	@include text-primary ($white, $font-stack)
	font-size: 6em
	padding: 8%

.title-p
	color: $blue

.text-style 
	@include margin-center
	width: 85%
	@include text-primary ($grey, $font-stack)
	font-size: 1.5em
	line-height: 1.25em
	
	@mixin border-blue
		width: 90%
		border: 2px solid $red
		padding: 5px
	.img-border
		@include border-blue
		margin: 5%
		-ms-transform: rotate(5deg)
		-webkit-transform: rotate(5deg)
		transform: rotate(5deg)

	.img-border-left
		@include border-blue
		margin: 5%
		-ms-transform: rotate(-5deg)
		-webkit-transform: rotate(-5deg)
		transform: rotate(-5deg)
	
	.add-border
		border: 1px solid $blue
		padding: 15px

.copy-style 
	margin: 5% auto
	
	.icon-center
		width: 50px
		margin: 15px auto 
	
		.icon-lg
			width: 60px

	.headline-small 
		@include text-primary ($red, $font-stack)
		font-size: 3em
		

	.circles-style
		display: flex
		justify-content: center
		@media screen and (max-width: $break-md)
			justify-content: center
			flex-direction: column
		
		.round 
			align-self: center
			width: $circle-width
			height: $circle-width
			border: solid 2px $blue
			border-radius: 50%
			padding-top: $circle-width / 7
			margin: 15px
			@include text-primary ($blue, $font-stack)
			font-weight: bold
	
			.how-to-icons
				width: $circle-width / 2
				margin: auto
			

	.headline-tiny 
		@include text-primary ($grey, $font-stack)
		font-size: 20pt
		margin: 3%
		
	.social-icons 
		width: 170px
		margin: 5% auto 0 auto
			
		.icon-lg
			width: 48px
			float: left
			margin: 3px

hr 
	border-color: $grey

.row-margin 
	margin-top: 5%

/*animation element sliding up*/
.animation-element
	opacity: 0
	position: relative

.animation-element.slide-left
	opacity: 0
	-moz-transition: all 500ms linear
	-webkit-transition: all 500ms linear
	-o-transition: all 500ms linear
	transition: all 500ms linear
	-moz-transform: translate3d(0px, 100px, 0px)
	-webkit-transform: translate3d(0px, 100px, 0px)
	-o-transform: translate(0px, 100px)
	-ms-transform: translate(0px, 100px)
	transform: translate3d(0px, 100px, 0px)


.animation-element.slide-left.in-view 
	opacity: 1
	-moz-transform: translate3d(0px, 0px, 0px)
	-webkit-transform: translate3d(0px, 0px, 0px)
	-o-transform: translate(0px, 0px)
	-ms-transform: translate(0px, 0px)
	transform: translate3d(0px, 0px, 0px)
