/* Sass Document */

$break-sm: 576px
$break-md: 768px
$break-lg: 992px

$font-stack: 'Nunito', sans-serif
$white: #FCFFEE
$circle-width: 170px
$red: #FF4F00
$grey: #757575
$blue: #0076a3

$google: 'Roboto-Medium', sans-serif

@mixin no-border 
	border: none
	border-radius: 0px

@mixin text-primary ($white, $font-stack)
	color: $white
	font-family: $font-stack

@mixin margin-center
	margin-right: auto
	margin-left: auto

@mixin btn-def-red
	color: $white
	background-color: $red
	border-color: $red

@mixin btn-def-blue
	color: $white
	background-color: $blue
	border-color: $blue

@mixin btn-red 
	display: inline-block
	padding: 6px 12px
	margin-bottom: 0
	font-size: 1em
	border-radius: 0px



a[href] input[type='submit'] input[type='image'] label[for] select button .pointer
	cursor: pointer


body 
	background-color: $white
	overflow-x: hidden
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none           

hr 
	border-color: $grey

/* copy */
.headline 
	@include text-primary ($white, $font-stack)
	font-size: 2em
	padding: 8%

.text-style 
	@include margin-center
	width: 85%
	@include text-primary ($grey, $font-stack)
	font-size: 18px

.wrapper
	margin: 0px 5% 
	padding-top: 25px
	padding-bottom: 25px
	background-color: white




.copy-style 
	margin-top: 25px
	margin-bottom: 25px
	.icon-center
		width: 100%
		margin: 0  
		text-align: center
		
		.icon-lg
			width: 100px

	.headline-small 
		@include text-primary ($red, $font-stack)
		font-size: 3em
		

	.circles-style
		width: 80%
		margin: auto
		display: flex
		justify-content: center
		@media screen and (max-width: $break-md)
			justify-content: center
			flex-direction: column
		.icon
			margin: 15px auto
			padding-left: 45px
			padding-right: 45px
			.icon-desc
				margin-top: 10px
				font-family: $font-stack
				font-size: 15px
			.icon-title
				font-family: $font-stack
				font-size: 24px

			.round 
				align-self: center
				width: $circle-width
				height: $circle-width
				border: solid 1px $blue
				border-radius: 50%
				margin: auto
				@include text-primary ($blue, $font-stack)
				font-weight: bold
				position: relative
				margin-bottom: 10px
				background-color: white
				.order-img
					width: $circle-width/1.1
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					position: absolute
				.how-to-icons
					width: $circle-width/1.25 
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					position: absolute

			

	.headline-tiny 
		@include text-primary ($grey, $font-stack)
		font-size: 20pt
		margin: 3%
		
	
.container-content
	margin-top: 35px
	height: 295px
	.row-img
		width: 100%
	.row-text-cont
		height: 100%
		display:block
		.container-content-text
			margin-top: 60px
			display:table-cell
    		vertical-align:middle
    		padding-top: 0px
    		@media screen and (max-width: $break-sm)
	            margin-top: 0px
	            padding-top: 0px
			
.cook-info-cont
	margin: auto
	height: 500px
	width: 75%
	.cook-info
		height: 100%
		padding: 25px
		.cook-info-text
			@include margin-center
			@include text-primary ($grey, $font-stack)
			font-size: 18px
			text-align: left
		.apply-cont
			width: 100%
			.apply-btn
				font-family: $font-stack
				border-radius: 2px
				font-size: 18px
				background-color: $red
				border: none
				color: $white
				float: left
				width: 120px
				margin: 0 auto 0 auto


	.cook-img-cont
		height: 100%
		position: relative
		.cook-img
			width: 100%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			position: absolute


.footer-style
	background-color: #ff9566
	padding-top: 15px
	padding-bottom: 15px
	font-family: $font-stack
	.icon-small
		width: 30px
	.footer-icon-cont
		margin-bottom: 15px
		.social-icons 
			width: 170px
			margin: 0 auto 0 auto
			.icon-lg
				width: 48px
				float: left
				margin: 3px
				background-color: white
				border-radius: 50%


//modal
.modal-dialog
	width: 350px
	height: 100%
	margin-top: 0
	.modal-content
		font-family: $font-stack
		position: absolute
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-color: #FCFFEE
		padding: 30px
		.modal-header
			border-bottom: none
			img 
				max-height: 200px
				fill :#464f56
		.modal-footer
			border-top: none
			padding-top: 0
			text-align: center
			padding-bottom: 0px
			.btn-cont
				width: 100%
				margin-bottom: 10px
				.login-btn
					border-radius: 2px
					font-size: 18px
					background-color: $red
					border: none
					color: $white
					float: left
					width: 100px
				.cancel-btn
					border-radius: 2px
					font-size: 18px
					background-color: white
					border: none
					color: $red
					width: 100px
					border: 1px solid $red
					margin-left: 57px
			span 
				width: 100%
				float: clear
				margin-top: 10px
		.modal-body
			h5
				width: 100%
				text-align: center
	   			border-bottom: 1px solid #000
	   			line-height: 0.1em
	   			margin: 20px
	   

	   
   		
//google-btn
.google-btn
	font-family: $google
	font-size: 14px
	color: rgba(0,0,0, .54)
	padding-left: 8px
	padding-right: 8px
	height: 40px
	border-radius: 2px
	display: block
	margin: auto
	margin-bottom: 15px
	.google-img
		max-width: 18px
		margin-right: 15px
	span 
		vertical-align: middle
	

//header
.header
	height: 400px
	margin-top: 50px
	overflow: hidden
	padding: 0px
	width: 100%
	position: relative
	font-family: $font-stack
	@media screen and (max-width: $break-sm)
            height: 200px
	.headerImg
		top: -75px
		width: 100%
		z-index: -1
		position: absolute
		@media screen and (max-width: $break-sm)
            top: 0
            height: 100%
	.overlayOpacity
		position: absolute
		background-color: rgba(10,10,10, 0.15)
		top: 0
		bottom: 0
		left: 0
		right: 0
	.headerCont
		position: absolute
		z-index: 2
		color: $white
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	

//navbar to delete
/* Sass Document */

.navbar
	margin-bottom: 0px
.navbar-default
	height: 50px
	background-color: $red
	@include no-border
	@include text-primary ($white, $font-stack)

	.navbar-header
		@include text-primary ($white, $font-stack)

	.navbar-brand
		color: $white
		padding: 4px
		margin-left: 0px

		.img-logo
			width: 45px
			padding-bottom: 7px
			padding-right: 5px

	.navbar-nav
		.nav-li
			@include text-primary ($white, $font-stack)
		.checkOut
  			color: $white
  			font-size: 150%
		.dropdown-toggle
			padding-bottom: 5px
			padding-top: 5px
		.img-logo
			width: 40px
		.clip-circle
  			clip-path: circle(20px at center)

