.menu-title-cont
	width: 100%
	height: 35px
	text-align: left
	padding-left: 15px
	.menu-img
		max-height: 35px

.menuItem
	width: 100%
	height: 300px
	margin-top: 15px
	margin-bottom: 50px
	font-family: $font-stack
	color: black
	.menuItem-cont
		height: 100%
		width: 100%
		.menuItem-imgCont
			height: 100%
			position: relative
			.menuItem-img
				max-height: 100%
				display: block
				margin-left: auto
				margin-right: auto
		.menuItem-infoCont
			height: 100%

			.menuItem-info
				background-color: #f6f6f6
				height: auto
				width: 100%
				padding-left: 30px
				padding-right: 30px
				padding-bottom: 60px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				.exit-btn
					position: absolute
					right: 10px
					top: 10px
					color: black
					z-index: 1
					font-size: 24px
					&:hover
						cursor: pointer
						color: gray
				p 	
					margin-bottom: 0px
				.btn
					font-family: $font-stack
					background-color: #E75936
					color: $white
					position: absolute
					bottom: 10px 
					right: 10px
					float: right
					border-radius: 3px
					border: none

.modal-dialog
	width: 400px 
	height: 100%
	margin-top: 0
	.modal-content
		font-family: $font-stack
		position: absolute
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		.modal-header
			border-bottom: none
			text-align: center
		.modal-body
			padding-top: 0px
			.qty-cont
				display: inline
				h5
					float: left
				.dropdown-menu
					min-width: 25px
					right: 50%
					text-align: center

		.modal-footer
			border-top: none
			text-align: center
			bottom: 0
			.btn-primary
				background-color: $red
				border: none
			.submit-btn
				width: 100px
			.cancel-btn
				width: 100px
