/* footer */
.footer-style
	background-color: #e06f53
	padding-top: 15px
	padding-bottom: 15px
	font-family: $font-stack
	color: $white
	



	.icon-small
		width: 30px
	.footer-icon-cont
		margin-bottom: 15px
		.social-icons 
			width: 170px
			margin: 0 auto 0 auto
			.icon-lg
				width: 48px
				float: left
				margin: 3px
				background-color: white
				border-radius: 50%

