$break-sm: 576px
$break-md: 768px

$font-stack: 'Nunito', sans-serif
$white: #FCFFEE
$circle-width: 25vh
$red: #FF4F00
$grey: #757575

@mixin no-border
	border: none
	border-radius: 0px

@mixin text-primary ($white, $font-stack)
	color: $white
	font-family: $font-stack
body
	background-color: $white

// carousel
.localFav-cont
		font-family: $font-stack
		text-align: center
		margin-top: 10px
.well
	background-color: transparent
	border: none
	box-shadow: none
	padding-left: 40px
	padding-right: 40px
	.carousel-control
		background-image: none
		width: 40px
		top: 50%
		bottom: 50%
		color: $red

	.localFav-card
		width: 100%
		height: 200px
		border: 2px solid gray
		position: relative
		border-radius: 4px
		.localFav-cardBottom
			height: 40%
			width: 100%
			background-color: white
			bottom: 0
			position: absolute
			.localFav-cardStarRating
				height: 50%
				text-align: left
				padding-left: 10px
				padding-top: 10px
				font-size: 125%
			.localFav-cardInfo
				height: 50%
				padding-left: 10px
				text-align: left
				.localFav-cardName		
				padding-right: 10px
		.localFav-cardTop
			position: relative
			height: 60%
			.localFav-cardImg
				position: absolute
				width: 100%
				height: 100%
				left: 0
			.localFav-cardItem
				position: absolute
				bottom: 0
				color: $white
				font-family: $font-stack
				z-index: 1000
				margin: 10px
