
#Logo 
  width: 200%
  height: 200%
  position: absolute
  top: -55px
  margin-bottom: -300px
  left: -45%
  margin: auto
  display: block
  fill: none
  stroke: #FCFFEE
  stroke-miterlimit: 5
  stroke-width: 4
  z-index: -1
  #Draw-Steam
    fill: white
    border-color: $grey
  #Draw-Mark
     border: solid 2px #FCFFEE
  #Draw-Cover
     border: solid 2px #FCFFEE


.Animate-Draw 
  fill-opacity: 0
  animation-timing-function: ease-in-out
  animation-fill-mode: forwards
  animation-iteration: 1
  animation-name: DrawLine, FillIn
  animation-duration: 4s, 1s, 1s
  animation-delay: 0s, 3.5s, 3.5s


#Draw-Mark 
  stroke-dashArray: 1100
  stroke-dashoffset: 1100


#Draw-Cover 
  animation-delay: 2s, 3.5s, 3.5s
  animation-duration: 3.5s, 1s, 1s
  stroke-dashArray: 1500
  stroke-dashoffset: 1500


#Draw-Steam 
  animation-delay: 3s, 4.5s, 4.5s
  animation-duration: 2s, 1s, 1s
  stroke-dashArray: 300
  stroke-dashoffset: 300
  //animation-duration: 4s


@keyframes DrawLine 
  to 
    stroke-dashOffset: 0
  


@keyframes FadeStroke 
  to 
    stroke-opacity: 0
  


@keyframes FillIn 
  from 
    fill-opacity: 0
  
  to 
    fill-opacity: 1
  
