/* Sass Document */
.container-fluid
	margin-left: 7%
	margin-right: 7%

.navbar
	margin-bottom: 0px

a.clickable
	cursor: pointer

.navbar-default
	height: 50px
	background-color: #e83b11
	@include no-border
	@include text-primary ($white, $font-stack)

	.navbar-header
		@include text-primary ($white, $font-stack)

	.navbar-brand
		color: $white
		padding: 4px
		margin-left: 0px
		line-height: 50px

		.img-logo
			width: 45px
			padding-bottom: 7px
			padding-right: 5px
	
	.navbar-brand-loggedin
		margin-left: 0px
		float: left
    	height: 100%
   		padding: 15px 15px
    	font-size: 18px
    	line-height: 50px
		.nav-img-logo
			height: 25px
			margin-top: 11px
			fill :#464f56


		

	.navbar-nav
		.nav-li
			@include text-primary ($white, $font-stack)
		.checkOut
  			color: $white
  			font-size: 150%
		.dropdown-toggle
			padding-bottom: 5px
			padding-top: 5px
		.img-logo
			width: 40px
		.clip-circle
  			clip-path: circle(20px at center)