$break-sm: 576px
$break-md: 768px

$font-stack: 'Nunito', sans-serif
$white: #FCFFEE
$circle-width: 25vh
$red: #FF4F00
$grey: #757575

@mixin no-border
	border: none
	border-radius: 0px

@mixin text-primary ($white, $font-stack)
	color: $white
	font-family: $font-stack
body
	background-color: $white

.recentOrders
	font-family: $font-stack
	text-align: center
	margin-top: 30px
	margin-bottom: 30px
	width: 100%
	.recentorders-title-cont
		width: 100%
		margin-bottom: 19px
		.recentOrders-title
			width: 100%
			height: 35px
			text-align: center
			margin-bottom: 10px
			padding-left: 55px
			.recentorg-img
				max-height: 35px
	.recentOrders-cont
		width: 100%
		height: 200px
		.noPrevOrders
			height: 100%
			vertical-align: middle
		.prevOrders
			height: 100%
			width: 100%
			padding-left: 150px
			padding-right: 150px
			margin: 0
			.prevOrder-cont
				width: 27vw
				height: 20vw
				padding-left: 20px
				padding-right: 20px
				.prevOrder-Card
					height: 100%
					width: 100%
					background-color: #a59f9f
					color: white
					position: relative
					padding: 5%
					border-radius: 3px
					.prevOrder-CardName
						position: absolute
						top: 10px
						margin-top: 0px
					.prevOrder-CardItem
						margin-top: 10px
						position: absolute
						width: 100%
					.card-item
						position: absolute
						top: 30px
						left: 0
						right: 0
						h5
							font-size: 17px
							margin-top: 0px
							margin-bottom: 0px
					.card-footer 
						position: absolute
						left: 0
						right: 0
						bottom: 0
						height: 30%
						padding-left: 5%
						padding-right: 5%
						h4 
							font-size: 17px
							text-align: left
							margin-bottom: 0px
							margin-top: 0px
						hr 
							border: none
							height: 1px
							color: white
							background-color: white
							margin-top: 5px
							margin-bottom: 5px
						.card-price
							text-align: right
						


