/* Sass Document */

.cart-cont
	position: absolute
	z-index: 3
	top: 50px
	right: -350px
	// height: 100%
	width: 350px
	background-color: rgba(black, 0.5)
	color: $white
	#stripe-form
		margin: 10px
	hr
		border: none
		height: 3px
		margin-left: 25px
		margin-right: 25px
		color: $white
		background-color: $white
	.clickable
			cursor: pointer

	.ordered-items-cart
		margin-left: 5px
		margin-right: 5px
		vertical-align: middle
		.remove-item
			height: 100%
			text-align: center
			padding-left: 0px
			padding-right: 0px
			font-size: 115%
			margin-top: 2px
			margin-bottom: 2px
			.fa-minus-circle
				vertical-align: middle

		#quantity-ord
			font-size: 120%
			text-align: center
			padding-left: 0px
			padding-right: 0px
			line-height: 50px
			margin-top: 2px
			margin-bottom: 2px

			p
				margin: 0px

		#item-name
			font-size: 120%
			padding-left: 0px
			padding-right: 0px
			line-height: 50px
			margin-top: 2px
			margin-bottom: 2px

		#item-cost
			font-size: 120%
			padding-left: 0px
			padding-right: 0px
			line-height: 50px
			margin-top: 2px
			margin-bottom: 2px

		#delete-ord
			font-size: 120%
			text-align: center
			padding-left: 0px
			padding-right: 0px
			line-height: 50px
			margin-top: 2px
			margin-bottom: 2px
	.total-cont
		margin-top: 50px
		padding-left: 25px
		padding-right: 25px
		hr 
			margin: 0px


		.total-info
			margin-left: 0px
			margin-right: 0px
			height: 50px
			width: 100%

			#total-ord
				text-align: left
				font-size: 125%
				padding-left: 0px
				padding-right: 0px
				line-height: 50px
				margin-top: 2px
				margin-bottom: 2px

			#total-cost, #total-tax, #total
				text-align: right
				font-size: 125%
				padding-left: 0px
				padding-right: 0px
				line-height: 50px
				margin-top: 2px
				margin-bottom: 2px

		.order-btn-cont
			.btn-default
				font-family: $font-stack, FontAwesome
				color: $white
				background-color: $red
				border-color: $red
				width: 100%
			.checkout-btn	
				border-radius: 1px
				height: 40px

.sidebar-open
		right: 0

.sidebar-closed
		right: -350px